<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light">#fbfbfb</color>
    <color name="main_light">#3569A1</color>
    <color name="main_dark">#3f51b5</color>
    <color name="dark">#15151C</color>
    <color name="extra_light">#A9AEC9</color>
</resources>